public class HolaMundo {
	
	public static void main(String[] args) {
		System.out.println("Hola mundo");

		for(int num = 50; num <= 100; num++) {
			boolean isPrime = true;
			
			if (num <= 1) {
				System.out.println(num + " no es primo");
				continue;
			}
			
			for(int i = 2; i <= num / 2; i++) {
				if(num % i == 0) {
					isPrime = false;
					break;
				}
			}
			
			if(isPrime) {
				System.out.println(num + " es primo");
			} else {
				System.out.println(num + " no es primo");
			}
		}    
	}
}
